{
    "version": "0.1",

    "name": "Memeitizer-Cord",

    "short_name": "Memeitizer-Cord",

    "description": "Discord Client Mod For The Web! Memeitizer-Cord",

    "manifest_version": 2,

    "developer": {
	"name": "Memeitizer Limited",
	"url": "https://tiktok.com/@the.new.memeitizer"
    },

    "default_locale": "en",

    "author": "Memeitizer Limited",

    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "*://*.discord.com/*"
    ],
    
    "background": {
        "scripts": [ "src/stdlib.js", "src/background.js" ]
    },

    "content_scripts": [
        {
            "matches": [ "*://*.discord.com/*" ],

            "js": [ "src/stdlib.js", "src/loader.js"],
			"run_at": "document_end"
        },

		{
			"matches": [ "<all_urls>", "*://*/*" ],
			"exclude_matches": [ "*://*.discord.com/*" ],

			"js": [ "src/stdlib.js", "src/ipc.js" ],
			"run_at": "document_end"
		}
    ],

    "browser_specific_settings": {
        "gecko": {
            "id": "memeitizer@memeitizer.net"
        }
    }
}